DATABASE_USER=<usuario-base-de-datos>, ej: postgres
DATABASE_PASSWORD=<contraseña-base-de-datos>, ej: 1234
DATABASE_NAME=<nombre-base-de-datos>, ej: db
DATABASE_HOST=<host-base-de-datos>, ej: localhost
DATABASE_PORT=<puerto-base-de-datos>, ej: 5432
DATABASE_URL=<url-base-de-datos>, ej: postgres://<usuario-base-de-datos>:<contraseña-base-de-datos>@<host-base-de-datos>:<puerto-base-de-datos>/<nombre-base-de-datos>
MAIL_SERVER = <servidor-smtp>, ej: smtp.gmail.com
MAIL_PORT = <puerto-smtp>, ej: 587
MAIL_USERNAME = <usuario-smtp>, ej: correo@gmail.com
MAIL_PASSWORD = <contraseña-smtp> debe ser una contraseña de aplicación
MAIL_DEFAULT_SENDER = <correo-por-defecto>