DATABASE_USER=<user> ej: agustin
DATABASE_PASSWORD=<password> ej: 1234
DATABASE_NAME=<database> ej: database
DATABASE_HOST=<host> ej: db
DATABASE_PORT=<port> ej: 5432
DATABASE_URL=<url> ej: postgresql://agustin:1234@db:5432/database
MAIL_SERVER = <server> ej: smtp.gmail.com
MAIL_PORT = <port> ej: 465
MAIL_USE_TLS = <tls> ej: False
MAIL_USE_SSL = <ssl> ej: True
MAIL_USERNAME = <username> ej: correo@gmail.com
MAIL_PASSWORD = <password> ej: password app
MAIL_DEFAULT_SENDER = <sender> ej: correo@gmail.com

